# asp-banking-application

./: .gitignore  MvcBankingApplication.sln  README.md  auth.txt  env.sh  scraps  test.sh
MvcBankingApplication/: .gitignore  MvcBankingApplication.csproj  Program.cs  appsettings.json  env.sh
MvcBankingApplication/Controllers/: AdminController.cs  ApiController.cs  CashiersController.cs  CustomerModelController.cs  CustomersController.cs  ErrorsController.cs  HomeController.cs  NotificationsController.cs  StaffController.cs  TransactionsController.cs  UsersController.cs
MvcBankingApplication/Data/: ApplicationContext.cs
MvcBankingApplication/Migrations/: 20220404072710_InitialCreate.Designer.cs  20220404072710_InitialCreate.cs  20220405144658_InitialCreate.Designer.cs  20220405144658_InitialCreate.cs  20220406080946_AddImageUrl.Designer.cs  20220406080946_AddImageUrl.cs  20220406082158_UpdateImageUrl.Designer.cs  20220406082158_UpdateImageUrl.cs  20220406094116_Add_User_DateCreatedField.Designer.cs  20220406094116_Add_User_DateCreatedField.cs  20220406095827_Autogenerate_User_DateCreated.Designer.cs  20220406095827_Autogenerate_User_DateCreated.cs  20220406121147_Generate_DateCreated_From_Entity_Class.Designer.cs  20220406121147_Generate_DateCreated_From_Entity_Class.cs  20220408053724_Link_Customer_And_Customer_Account.Designer.cs  20220408053724_Link_Customer_And_Customer_Account.cs  20220408064843_Initial_Create.Designer.cs  20220408064843_Initial_Create.cs  20220410064853_App_migration.Designer.cs  20220410064853_App_migration.cs  20220410131522_Add_Overdrawn_Amount_To_CustomerAccount.Designer.cs  20220410131522_Add_Overdrawn_Amount_To_CustomerAccount.cs  20220414083708_Add_Admin_Notifications.Designer.cs  20220414083708_Add_Admin_Notifications.cs  20220414084826_Add_Pending_Transactions.Designer.cs  20220414084826_Add_Pending_Transactions.cs  ApplicationContextModelSnapshot.cs
MvcBankingApplication/Models/: ErrorViewModel.cs  OverdraftModel.cs  SeedData.cs  StockApiModel.cs  StockModel.cs  WireTransferModel.cs
MvcBankingApplication/Models/Accounts/: AccountModel.cs  BankCashAccount.cs  BankCashAccountModel.cs  BankOverdraftAccount.cs  BankOverdraftAccountModel.cs  CustomerAccount.cs  CustomerAccountModel.cs
MvcBankingApplication/Models/Notifications/: AdminNotification.cs  Notification.cs  NotificationModel.cs  NotificationTypes.cs
MvcBankingApplication/Models/Transactions/: PendingTransaction.cs  Transaction.cs  TransactionModel.cs  TransactionTypes.cs
MvcBankingApplication/Models/Users/: Admin.cs  AdminModel.cs  ApplicationUser.cs  BankStaff.cs  BankUserModel.cs  Cashier.cs  CashierModel.cs  Customer.cs  CustomerModel.cs  UserModel.cs
MvcBankingApplication/Models/ViewModels/: AdminCreationModel.cs  AdminUserCreationModel.cs  CashierLimitModel.cs  CashierWireTransferModel.cs  CustomerHomeModel.cs  CustomerTransactionModel.cs  Profile.cs  StaffTransactionModel.cs  TransactionViewModel.cs  WithdrawDepositOverdraftModel.cs
MvcBankingApplication/Properties/: launchSettings.json
MvcBankingApplication/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MvcBankingApplication/Services/Stocks/: StockApiService.cs  StockNamesService.cs
MvcBankingApplication/Utils/: ApiRequests.cs  RedisConnector.cs  StockObj.cs
MvcBankingApplication/Views/: _ViewImports.cshtml
MvcBankingApplication/Views/Admin/: CreateAdmin.cshtml  CreateCashier.cshtml  Index.cshtml  PendingTransactions.cshtml  Profile.cshtml  UpdateCashierLimit.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
MvcBankingApplication/Views/Cashiers/: Edit.cshtml  GeneralTransactions.cshtml  Index.cshtml  Profile.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml  WireTransfer.cshtml  WithdrawDepositOverdraft.cshtml
MvcBankingApplication/Views/CustomerModel/: Edit.cshtml
MvcBankingApplication/Views/Customers/: Create.cshtml  Details.cshtml  EditPassword.cshtml  Index.cshtml  Overdraft.cshtml  Profile.cshtml  SignUp.cshtml  Transactions.cshtml  UpdateProfile.cshtml  WireTransfer.cshtml
MvcBankingApplication/Views/Home/: About.cshtml  BranchesNearUser.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  PrivacyPolicy.cshtml  (+1 more)
(+57 files in other folders)
